# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: iquarobotics/ubuntu_qgis

pipelines:
  default:
    - step:
        services:
          - docker
        caches:
          - pip
        script: # Modify the commands below to build your repository.
          - docker version
          - git clone git@bitbucket.org:iquarobotics/cola2_lib.git
          - git clone git@bitbucket.org:iquarobotics/iquaview_lib.git
          - cd cola2_lib && mkdir build  && cd build && cmake .. && make && make install && cd ../..
          - cd iquaview_lib && pip3 install . && cd ..
          # execute tests from tests folder and coverage
          - xvfb-run -a python3 -m coverage run --source=iquaview  -m unittest discover tests/
          - COVERALLS_REPO_TOKEN=$IQUAVIEW_REPO_TOKEN coveralls



definitions:
  services:
    docker:
      memory: 2048